* {
    padding: 0;
    margin: 0;

    text-decoration: none;
}

a {
    color: black;
}

ul {
    list-style: none;
}

main ul {
    list-style: square;

    display: flexbox;
    box-sizing: border-box;

    margin-left: 30px;
}

section {
    background-color: white;

    width: 100%;

    padding: 5px;
    padding-top: 10px;
}

html,
body,
.main_container,
.show-tables {
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: max-content auto max-content;
}

.container {
    padding: 20px 40px;
}

.header_container {
    background-color: rgb(200, 200, 200);
}

.header__nav ul {

    display: flex;

    gap: 20px;

    font-size: 18px;
}

.main_container {
    padding: 0px 40px;

    background-color: rgb(218, 218, 218);
}

.tables h3 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.table-show {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

td,
th {
    padding: 5px;
}